<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_currency"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffdf3"

    tools:context="me.shahrear.currencyconverter.MainActivity">

    <EditText
        android:id="@+id/usd"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_above="@+id/submit"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:hint="Dollar"
        android:inputType="number"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/bdt"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_above="@+id/submit2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:hint="Taka"
        android:inputType="number"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_above="@+id/bdt"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimary"
        android:onClick="click"
        android:text="USD  to BDT"
        android:textColor="#ffff"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_above="@+id/reset"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:background="@color/colorPrimary"
        android:onClick="click2"
        android:text="BDT to USD"
        android:textColor="#ffff"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:onClick="reset"
        android:text="RESET"
        android:textColor="#ffff"
        android:textSize="20dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:text="1USD = 84.15 BDT"
        tools:ignore="HardcodedText" />
</RelativeLayout>
